

                                                      .-'''-.                               
                                                     '   _    \                             
 __  __   ___         __.....__   .----.     .----./   /` '.   \    _..._        .          
|  |/  `.'   `.   .-''         '.  \    \   /    /.   |     \  '  .'     '.    .'|          
|   .-.  .-.   ' /     .-''"'-.  `. '   '. /'   / |   '      |  '.   .-.   . .'  |          
|  |  |  |  |  |/     /________\   \|    |'    /  \    \     / / |  '   '  |<    |          
|  |  |  |  |  ||                  ||    ||    |   `.   ` ..' /  |  |   |  | |   | ____     
|  |  |  |  |  |\    .-------------''.   `'   .'      '-...-'`   |  |   |  | |   | \ .'     
|  |  |  |  |  | \    '-.____...---. \        /                  |  |   |  | |   |/  .      
|__|  |__|  |__|  `.             .'   \      /                   |  |   |  | |    /\  \     
                    `''-...... -'      '----'                    |  |   |  | |   |  \  \    
                                                                 |  |   |  | '    \  \  \   
                                                                 '--'   '--''------'  '---' 

